JWT_SECRET=LKAJSDKLJKLASJD90128390AJKLSDHLKAJSD!!ASILDJ90123890123
JWT_REFRESH_SECRET=LAKASDASDASDASD981920389012JKAQHSDJHAJKHSDASD
SMTP_HOST=mail.aldrincloud.com
SMTP_PORT=465
SMTP_USER=contact@aldrincloud.com
SMTP_PASSWORD=qwer@0856
  